# contoso-exchange-matching-engine

./: .gitignore  AppInstall.ps1  BLUEPRINT.md  DEVOPS.md  Demo.sln  LocalBuild.ps1  LocalDeploy.ps1  README.md  TriggerWorkflow.ps1  TriggerWorkflows.ps1
.github/workflows/: cdapps.yml  cdenvironment.yml  ci.yml  codeql-analysis.yml  networking.yml
Demo.CustomerOrder/: Demo.CustomerOrder.csproj  FIXLoggingOptions.cs  HostService.cs  Program.cs  TradeClientApp.cs  appsettings.json  buyer.csv  seller.csv  tradeclient.cfg
Demo.CustomerOrder/Properties/: launchSettings.json
Demo.FIXMessageProcessor/: Demo.FIXMessageProcessor.csproj  Executor.cs  HostService.cs  Program.cs  SimpleMatchingEnginePipeClient.cs  appsettings.json  executor.cfg
Demo.MarketDataRecipient/: ClientConfiguration.cs  Demo.MarketDataRecipient.csproj  MulticastClientHostService.cs  Program.cs  appsettings.json
Demo.MatchingEngine/: Demo.MatchingEngine.csproj  MarketDataReportCollector.cs  MulticastService.cs  MyFeeProvider.cs  MyTradeListener.cs  Program.cs  SimpleMatchingEngineService.cs  appsettings.json
Demo.Shared/: Demo.Shared.csproj  Extensions.cs  MarketDataReport.cs  Metrics.cs  OrderMessage.cs  ServiceTelemetryInitializer.cs  SharedConstants.cs
Deployment/: ResolveNetworkingResources.ps1  ResolveSharedResources.ps1  environment.bicep  networking.bicep
Governance/: DeployBlueprint.ps1  blueprint.bicep
OrderMatcher/: Book.cs  SimpleMatchingEngine.cs
OrderMatcher.Tests/: MatchingEngineTests.cs  OrderMatcher.Tests.csproj
VM/: LocalRun.ps1  StopRun.ps1
docs/: Arch.vsdx  Trading Platform Demo.drawio
